<?xml version="1.0" ?>
<robot name="dynamixel" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="rev_1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rev_1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rev_1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
